location ~* ^/monitor($|/(.*)$) {
    set $upstream http://monitor-client:3000;
    proxy_pass  $upstream/monitor/$1$is_args$args;
    proxy_read_timeout 3600;
}

rewrite ^/services$ $scheme://$http_host/services/ permanent;

location ~* ^/services/(.*)$ {

    set $upstream http://services-documentation:4567;
    proxy_pass $upstream/$1$is_args$args;
    proxy_read_timeout 3600;
}

rewrite ^/documentation$ $scheme://$http_host/documentation/ permanent;

location ~* ^/documentation/(.*)$ {
    set $upstream http://documentation:4567;
    proxy_pass $upstream/$1$is_args$args;
    proxy_read_timeout 3600;
}

location ~* ^/api/manager/(.*)$ {
    client_max_body_size 100M;
    set $upstream http://galand-manager;
    proxy_pass $upstream/$1$is_args$args;
}

location ~* ^/api/video-preprocessed/(.*)$ {
    set $upstream http://video-preprocessing:80;
    proxy_pass  $upstream/$1$is_args$args;
    proxy_read_timeout 3600;
}
location ~* ^/sockjs-node {
    return 404; 
}
location ~* ^/api/monitor/socket.io/(.*)$ {
    set $upstream  http://monitor-server/socket.io; 
    proxy_pass $upstream/$1$is_args$args;

    proxy_redirect off;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection  "upgrade";
}
location ~* ^/api/monitor/(.*)$ {
    set $upstream http://monitor-server;
    proxy_pass $upstream/$1$is_args$args;
}


location ~* ^/api/manager/socket.io/(.*)$ {
    set $upstream  http://galand-manager/socket.io; 
    proxy_pass $upstream/$1$is_args$args;

    proxy_redirect off;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection  "upgrade";
}

location  ~* ^/(.*)$ {
    set $upstream http://galand-client:3000;
    proxy_pass $upstream/$1$is_args$args;
}
