location ~* ^/app/(.*)$ {
    set $upstream http://intent-manager-client:3000;
    proxy_pass  $upstream/app/$1$is_args$args;
    proxy_read_timeout 3600;
}

location ~* ^/monitor($|/(.*)$) {
    set $upstream http://monitor-client:3002;
    proxy_pass  $upstream/monitor/$1$is_args$args;
    proxy_read_timeout 3600;
}


rewrite ^/services$ /services/ permanent;

location ~* ^/services/(.*)$ {

    set $upstream http://services-documentation:4567;
    proxy_pass $upstream/$1$is_args$args;
    proxy_read_timeout 3600;
}

rewrite ^/documentation$ /documentation/ permanent;

location ~* ^/documentation/(.*)$ {

    set $upstream http://documentation:4567;
    proxy_pass $upstream/$1$is_args$args;
    proxy_read_timeout 3600;
}

location ~* ^/api/handout/socket.io/(.*)$ {
    set $upstream http://handout/socket.io;
    proxy_pass $upstream/$1$is_args$args;
    proxy_redirect off;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection  "upgrade";
}

location ~* ^/handout($|/(.*)$) {
    set $upstream http://handout-client:3000;
    proxy_pass $upstream/handout/$1$is_args$args;
    proxy_read_timeout 3600;
}

location ~* ^/api/handout/(.*)$ {
    set $upstream http://handout;
    proxy_pass $upstream/$1$is_args$args;
}

location ~* ^/sockjs-node {
    return 404; 
}

location ~* ^/api/middleware/socket.io/(.*)$ {
    set $upstream http://middleware/socket.io;
    proxy_pass $upstream/$1$is_args$args;
    proxy_redirect off;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection  "upgrade";
}

location ~* ^/api/middleware/(.*)$ {
    set $upstream http://middleware ;
    proxy_pass $upstream/$1$is_args$args;
}



location ~* ^/api/orchestrator/(.*)$ {
    set $upstream http://orchestrator;
    proxy_pass $upstream/$1$is_args$args;
}

location ~* ^/api/monitor/(.*)$ {
    set $upstream http://monitor-server;
    proxy_pass $upstream/$1$is_args$args;
}

location ~* ^/api/manager/socket.io/(.*)$ {
    set $upstream  http://manager/socket.io; 
    proxy_pass $upstream/$1$is_args$args;

    proxy_redirect off;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection  "upgrade";
}
location ~* ^/api/manager/(.*)$ {

    client_max_body_size 5M;
    if ($request_uri ~* "^/api/manager/(.*)$") {
        set $upstream http://manager;
        proxy_pass $upstream/$1;
    }
}

location  ~* ^/(.*)$ {
    set $upstream http://chatbot-manager-client:3000;
    proxy_pass $upstream/$1$is_args$args;
}
