
location ~* ^/stats/?(.*)$ {
    if ($cookie_statsAuth != '$KIBANA_SECRET_TOKEN') {
        set $auth_basic 'Kibana Dashboard Login';
    }

    if ($cookie_statsAuth = '$KIBANA_SECRET_TOKEN'){
        set $auth_basic off;
    }
    auth_basic_user_file /etc/nginx/.htpasswd;
    auth_basic $auth_basic;


    set $upstream http://kibana:5601;
    proxy_pass $upstream/$1$is_args$args;
}
