#>>>>> Private Settings  <<<<<<
# environment Mode ( production , development  )
ENVIRONMENT=development

# Project Name
COMPOSE_PROJECT_NAME=galand_pros

#docker registry
REGISTRY_SERVER=botv.io:5005
REGISTRY_PASSWORD=PASSWORD_DOCKEFR

# version of botstudio plateform
VERSION=alpha-0.1

#############################
#####  Mongo Config  ########
#############################
# mongo config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_DB=chatbot

#>>>>>  USER Settings  <<<<<<<

##############################
####>  System Settings  ######
##############################
HTTP_PORT=8081
HTTPS_PORT=8082
# path to Config Folder where custom configs will be added
CONFIG_FOLDER=~/bot-studio
UPLOAD_PATH=/data/uploads/
MODELS_CACHE_PATH=/data/undp/.cache
MODELS_PATH=/data/undp/botstudio/models

# path to docker socket to allow bot to communicate with host's dockerd
DOCKER_SOCK_PATH=/var/run/docker.sock

# path to save video preprocessing data
PATH_TO_VIDEO_DATA=~/videoData

####  End System Settings

##############################
####>  Access Settings  ######
##############################
# address of middleware API
#DEFAULT_ADMIN_PASSWORD=byEbyV*5#6d#SHDn
DEFAULT_ADMIN_PASSWORD=DEFAULT_PASSWORD
CHANGE_PASSWORD_ADDR=http://127.0.0.1:8081/register/
####  End Access Settings ###

##############################
####>   Mail Settings   ######
##############################
# general mail settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=

#Monitor mailler settings
MONITOR_MAIL_USER=e.monitor@undp.org
MONITOR_MAIL_PASS=MAIL_PASS

#Manager mailer settings
MANAGER_MAIL_USER=e.monitor@undp.org
MANAGER_MAIL_PASS=MAIL_PASS

####  End Mail Settings ###

##############################
###> HTTPS configurations ####
##############################
# comment/uncomment below to use http/https
#USE_HTTPS=1
DOMAIN_NAME=test.botv.io

# SSL Config
PATH_TO_SSL_CERTIFICATE=~/.letsencrypt/
SSL_CERTIFICATE=certs/live/test.botv.io/fullchain.pem
SSL_PRIVATE_KEY=certs/live/test.botv.io/privkey.pem

# whether to lets encrypt to get certificate
USE_LETS_ENCRYPT_CERTIFICATE=
# email for lets encrypt notifications
LETS_ENCRYPT_EMAIL=
###  END HTTPS Configurations

#############################
#####     SECURITY    #######
#############################

# passwords

# elasticsearch
ELASTIC_PASSWORD=ELASTIC_PASS

#kibana
KIBANA_USER=galand
KIBANA_PASSWORD=KIBANA_PASSWORD
KIBANA_SECRET_TOKEN=KIBANA_SECRET_TOKEN

# rabbitmq
RABBITMQ_MANAGER_USER=admin
RABBITMQ_MANAGER_PASS=RABBITMQ_PASS
RABBIT_MQ_MANAGER_PORT=15675

AUTH_COOKIE_SECRET=AUTH_SECRET
####   END SECURITY

#############################
######  Monitor Settings ####
#############################
MONITOR_USER=admin
MONITOR_PASSWORD=MONITOR_PASSWORD
MONITOR_COOKIE_SECRET=MONITOR_SECRET

LOGS_BUFFER_LENGTH=100

NOTIFICATION_MAIL_TO=yo@undp.org
###### End Monitor Settings

### Access tokens
## Instagram
INSTAGRAM_ACCESS_TOKEN=INSTAGRAM_ACCESS_TOKEN

## Youtube
GOOGLE_KEY=GOOGLE_KEY
## Facebook

FACEBOOK_POSTS_NUMBER=10
FACEBOOK_COMMENTS_NUMBER=10
CROWDTANGLE_ACCESS_TOKEN=CROWDTANGLE_ACCESS_TOKEN
CROWDTANGLE_SEARCH_ACCOUNTS=WEB_SITE
## TWITTER
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN_KEY=TWITTER_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET=TWITTER_ACCESS_TOKEN_SECRET
EXCEL_COUNT_NUMBER=2000
REACT_APP_HOST=http://127.0.0.1:8081,2000
EXTERNAL_TOKEN=EXTERNAL_TOKEN
