events {
	worker_connections  4000;
}
http {
    server {
            # this is the internal Docker DNS, cache only for 30s
            # prevent using old container address
            resolver 127.0.0.11 valid=30s;

            listen 80;
            location ^~/heartbeat {
            return 200 'I\'m alive!';     
            }



            proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-NginX-Proxy true;

            include /nginx_configs/configurations/letsencrypt.conf;
            include /nginx_configs/configurations/kibana.conf;
            include /nginx_configs/configurations/apis.conf;
	}
}
